PORT
CLIENT_URL
DATABASE_URL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_LOGIN_URI
GOOGLE_REDIRECT_URI
JWT_SECRET
JWT_REFRESH_SECRET
NODE_ENV
GMAIL_BUSINESS
GMAIL_APP_PASSWORD
CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME